In [1]:
url="C://Users//adib-//OneDrive//Desktop//Assignment_1//bank-additional-full.csv"

In [2]:
import pandas as pd
from math import log2
from sklearn.model_selection import train_test_split

In [3]:
data=pd.read_csv(url)
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [4]:
# For most of the data points, pdays feature remains constant as 999. So we remove this feature
data['pdays'].value_counts()

999    39673
3        439
6        412
4        118
9         64
2         61
7         60
12        58
10        52
5         46
13        36
11        28
1         26
15        24
14        20
8         18
0         15
16        11
17         8
18         7
19         3
22         3
21         2
26         1
20         1
25         1
27         1
Name: pdays, dtype: int64

In [5]:
data['nr.employed'].value_counts() #Index Feature

5228.1    16234
5099.1     8534
5191.0     7763
5195.8     3683
5076.2     1663
5017.5     1071
4991.6      773
5008.7      650
4963.6      635
5023.5      172
5176.3       10
Name: nr.employed, dtype: int64

In [6]:
# There are no missing numeric values in the whole dataframe
data.isnull().values.any()

False

In [7]:
print(data['housing'].value_counts())
print(data['loan'].value_counts())
print(data['default'].value_counts())
print(data['education'].value_counts())
print(data['job'].value_counts())
print(data['poutcome'].value_counts())
print(data['marital'].value_counts())

yes        21576
no         18622
unknown      990
Name: housing, dtype: int64
no         33950
yes         6248
unknown      990
Name: loan, dtype: int64
no         32588
unknown     8597
yes            3
Name: default, dtype: int64
university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64
admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64
nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64
married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

In [8]:
# Dropping constant features(mostly) or index features as they provide no valuable information to the model
data.drop(['cons.price.idx','cons.conf.idx','pdays','euribor3m','emp.var.rate','nr.employed'],axis=1,inplace=True)
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,previous,poutcome,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,0,nonexistent,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,0,nonexistent,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,0,nonexistent,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,0,nonexistent,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,0,nonexistent,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,0,nonexistent,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,0,nonexistent,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,0,nonexistent,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,1,failure,no

In [9]:
# Replacing the categorical features'unknown values with their most common values
data['housing'].replace('unknown','yes',inplace=True)
data['default'].replace('unknown','yes',inplace=True)
data['loan'].replace('unknown','yes',inplace=True)
data['education'].replace('unknown','university.degree',inplace=True)
data['job'].replace('unknown','admin.',inplace=True)
data['poutcome'].replace('nonexistent','failure',inplace=True)
data['marital'].replace('unknown','married',inplace=True)

In [10]:
import numpy as np

In [11]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,previous,poutcome,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,0,failure,no
1,57,services,married,high.school,yes,no,no,telephone,may,mon,149,1,0,failure,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,0,failure,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,0,failure,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,0,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,0,failure,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,0,failure,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,0,failure,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,0,failure,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,1,failure,no

In [12]:


from math import log2

In [13]:
 def entropy(S,target_attribute):

  d=dict(S[target_attribute].value_counts())
  result=0
  for i in d.values():
    result-= ((i)/(len(S[target_attribute])))*log2((i)/(len(S[target_attribute])))
  return result

In [14]:
entropy(data,'y')

0.507870194516452

In [15]:
def Information_Gain(S,attribute):

  total_entropy = entropy(S,'y')  
     
  values,counts= np.unique(data[attribute],return_counts=True)  
       
  Weighted_Entropy = np.sum([(counts[i]/np.sum(counts))*entropy(data.where(data[attribute]==values[i]).dropna(),'y') for i in range(len(values))])  
      
  Information_Gain = total_entropy - Weighted_Entropy  
  
  return Information_Gain

In [16]:
# Converting the numeric feature into string, but first we sort dataset according to the ascending order of age
data=data.sort_values(by=['age'])
print(np.mean(data.age))

40.02406040594348

In [17]:
# Although we can start by choosing by 40 as the threshold value, we start by choosing a bit higher threshold such as 56 
# and then +-5 intervals and see what happens to the Information Gain

In [18]:
# This output list represent the trial & error process for 56-62 threshold values for age and their information gain.Age 60 gives the highest information gain and afterwards it decreases
# 56,50,51,52,53,54,55,57,58,59,60,61,62=[0.006041613935893975,0.0020598988482228853,0.0024383397975635823,0.0028021424452681076,0.003408171214054123,0.004124783828806988,0.0051480816768750826,
#                          0.007731777401046247,0.009965340775132947,0.011579407576361389,0.012205424195230852,0.011276350586099493,0.010641970374872078]

In [19]:
# Choosing 60 as the threshold value that gives the highest information by trial & error
threshold=60

idx=data[data['age']<=threshold].index
data['l_age']= '>'+str(threshold)
data.loc[idx,'l_age']= '<='+str(threshold)

In [20]:
Information_Gain(data,'l_age')

0.012205424195230852

In [21]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,previous,poutcome,y,l_age
38274,17,student,single,university.degree,no,no,yes,cellular,oct,tue,896,1,2,success,yes,<=60
37579,17,student,single,basic.9y,no,yes,yes,cellular,aug,fri,498,2,1,failure,yes,<=60
37539,17,student,single,basic.9y,no,yes,no,cellular,aug,fri,182,2,2,failure,no,<=60
37140,17,student,single,university.degree,no,yes,no,cellular,aug,wed,432,3,2,success,no,<=60
37558,17,student,single,basic.9y,no,yes,no,cellular,aug,fri,92,3,2,success,no,<=60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,92,retired,married,university.degree,no,no,yes,cellular,aug,tue,1064,1,1,success,yes,>60
38921,94,retired,married,basic.9y,no,no,no,cellular,nov,wed,134,1,1,failure,no,>60
27826,95,retired,divorced,basic.6y,no,no,no,cellular,mar,thu,85,1,0,failure,no,>60
38455,98,retired,married,basic.4y,yes,yes,no,cellular,oct,fri,272,2,0,failure,yes,>60
38452,98,retired,married,basic.4y,yes,yes,no,cellular,oct,fri,476,1,2,success,yes,>60

In [22]:
# We do the similar tactic with the duration feature as it's continuous
data=data.sort_values(by=['duration'])

In [23]:
np.mean(data['duration'])

258.2850101971448

In [24]:
# # Starting with 258 as threshold value for duration. Here we take some jumps in threshold values. We have the following Information Gain by trial & error. Hence, choosing 450 as as threshold value
# 258,289.350,375,450,500,600=[0.0650935234793425,0.06529231501228083,0.06719093723384761,0.06834116976822469,0.06875318837819422,0.06891361639584348,0.06764866059681529,0.060781066259440075]

In [25]:
# Choosing 450 as the threshold value that gives the highest information for the duration feature
th=450

idx=data[data['duration']<=th].index
data['l_duration']= '>'+str(th)
data.loc[idx,'l_duration']= '<='+str(th)

In [26]:
data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,previous,poutcome,y,l_age,l_duration
6251,39,admin.,married,high.school,no,yes,no,telephone,may,tue,0,4,0,failure,no,<=60,<=450
33015,31,blue-collar,married,basic.9y,no,no,no,cellular,may,mon,0,2,0,failure,no,<=60,<=450
28063,53,blue-collar,divorced,high.school,no,yes,no,cellular,apr,fri,0,3,0,failure,no,<=60,<=450
23031,59,management,married,university.degree,no,yes,no,cellular,aug,tue,0,10,0,failure,no,<=60,<=450
28239,44,blue-collar,married,basic.9y,no,no,no,cellular,apr,tue,1,1,0,failure,no,<=60,<=450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7727,37,unemployed,married,professional.course,no,yes,no,telephone,may,fri,3631,2,0,failure,yes,<=60,>450
13820,31,technician,married,professional.course,no,no,no,cellular,jul,thu,3643,1,0,failure,yes,<=60,>450
40537,27,admin.,single,high.school,no,no,no,telephone,aug,fri,3785,1,0,failure,no,<=60,>450
22192,52,blue-collar,married,basic.4y,no,no,no,telephone,aug,thu,4199,3,0,failure,yes,<=60,>450
24091,33,technician,single,professional.course,no,yes,no,telephone,nov,mon,4918,1,0,failure,no,<=60,>450

In [27]:
Information_Gain(data,'l_duration')

0.06891361639584348

In [28]:
# Now we drop the initial age and duration columns
data.drop(['age','duration'],axis=1,inplace=True)

In [29]:
data

,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,previous,poutcome,y,l_age,l_duration
6251,admin.,married,high.school,no,yes,no,telephone,may,tue,4,0,failure,no,<=60,<=450
33015,blue-collar,married,basic.9y,no,no,no,cellular,may,mon,2,0,failure,no,<=60,<=450
28063,blue-collar,divorced,high.school,no,yes,no,cellular,apr,fri,3,0,failure,no,<=60,<=450
23031,management,married,university.degree,no,yes,no,cellular,aug,tue,10,0,failure,no,<=60,<=450
28239,blue-collar,married,basic.9y,no,no,no,cellular,apr,tue,1,0,failure,no,<=60,<=450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7727,unemployed,married,professional.course,no,yes,no,telephone,may,fri,2,0,failure,yes,<=60,>450
13820,technician,married,professional.course,no,no,no,cellular,jul,thu,1,0,failure,yes,<=60,>450
40537,admin.,single,high.school,no,no,no,telephone,aug,fri,1,0,failure,no,<=60,>450
22192,blue-collar,married,basic.4y,no,no,no,telephone,aug,thu,3,0,failure,yes,<=60,>450
24091,technician,single,professional.course,no,yes,no,telephone,nov,mon,1,0,failure,no,<=60,>450

In [30]:
o=data['y']
o

6251      no
33015     no
28063     no
23031     no
28239     no
        ...
7727     yes
13820    yes
40537     no
22192    yes
24091     no
Name: y, Length: 41188, dtype: object

In [31]:
data.drop(columns='y',axis=1,inplace=True)

In [32]:
data=pd.concat([data,o],axis=1)

In [33]:
data

,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,previous,poutcome,l_age,l_duration,y
6251,admin.,married,high.school,no,yes,no,telephone,may,tue,4,0,failure,<=60,<=450,no
33015,blue-collar,married,basic.9y,no,no,no,cellular,may,mon,2,0,failure,<=60,<=450,no
28063,blue-collar,divorced,high.school,no,yes,no,cellular,apr,fri,3,0,failure,<=60,<=450,no
23031,management,married,university.degree,no,yes,no,cellular,aug,tue,10,0,failure,<=60,<=450,no
28239,blue-collar,married,basic.9y,no,no,no,cellular,apr,tue,1,0,failure,<=60,<=450,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7727,unemployed,married,professional.course,no,yes,no,telephone,may,fri,2,0,failure,<=60,>450,yes
13820,technician,married,professional.course,no,no,no,cellular,jul,thu,1,0,failure,<=60,>450,yes
40537,admin.,single,high.school,no,no,no,telephone,aug,fri,1,0,failure,<=60,>450,no
22192,blue-collar,married,basic.4y,no,no,no,telephone,aug,thu,3,0,failure,<=60,>450,yes
24091,technician,single,professional.course,no,yes,no,telephone,nov,mon,1,0,failure,<=60,>450,no

In [34]:
def ID3(data,origin_data,features,target_attribute_name='y',parent_node_class = None):
  if len(np.unique(data[target_attribute_name]))<=1:
    return np.unique(data[target_attribute_name])[0]

  elif len(data)==0:
    return np.unique(origin_data[target_attribute_name])[np.argmax(np.unique(origin_data[target_attribute_name],return_counts=True)[1])]

  elif len(features)==0:  #Here we can adjust the depth of the tree by tampering with the len(feature)==X.
    return parent_node_class  
      
    #If none of the above holds true, grow the tree!  
      
  else:
    parent_node_class = np.unique(data[target_attribute_name])[np.argmax(np.unique(data[target_attribute_name],return_counts=True)[1])]  
          
    #Select the feature which best splits the dataset via List Comprehension
    info_values = [Information_Gain(data,feature) for feature in features] 
    best_feature_index = np.argmax(info_values)  
    best_feature = features[best_feature_index]  
          
    #Create the tree structure.
    tree = {best_feature:{}}  
          
          
    #Remove the feature with the best inforamtion gain from the feature space  
    features = [i for i in features if i != best_feature]  
          
  
          
    for value in np.unique(data[best_feature]):  
      #Split the dataset along the value of the feature with the largest information gain 
      sub_data = data.where(data[best_feature] == value).dropna()  
              
      #Call the ID3 algorithm for each of those sub_datasets with recursion.
      subtree = ID3(sub_data,origin_data,features,target_attribute_name,parent_node_class)  
               
      tree[best_feature][value] = subtree
    return(tree)

In [35]:
s=ID3(data,data,['l_age'])

In [36]:
s
# This is an example which shows that given our target already embedded in the function, we see that if the age is less or equal
# to 60, we don't get a mortgage. But if we are more than 60 year

{'l_age': {'<=60': 'no', '>60': 'no'}}

In [37]:
s=ID3(data,data,['l_age','l_duration','loan'])

In [38]:
s

{'l_duration': {'<=450': {'l_age': {'<=60': {'loan': {'no': 'no',
      'yes': 'no'}},
    '>60': {'loan': {'no': 'no', 'yes': 'no'}}}},
  '>450': {'l_age': {'<=60': {'loan': {'no': 'no', 'yes': 'no'}},
    '>60': {'loan': {'no': 'yes', 'yes': 'yes'}}}}}}

In [71]:
# For the whole dataset, the following code needs to be run (Takes a long time to execute)

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
train,test=train_test_split(data,test_size=0.15)

In [ ]:
train2,val_s=train_test_split(train,test_size=0.15)

In [ ]:
# So the training data set is now referred to as train2 and validation set is referred to as val_s.