## Here we are given a 90 days EuroDollar Futures contract. Assume the investor goes long, he/she will accrue daily profit/loss as the future contract is Marked to Market. 
## Assume first Initial Margin is $ 1,485 (USD)
## Maintenance Margin is $ 1,110 (USD)
## We know that investor buys 100 contracts
## 1) Calculate the Daily Profit & Loss, assuming the investor does not take any profit for himself. Calculate daily cash flow to the contract.
## 2) Calculate the Daily Profit & Loss, assuming the investor does take profit for himself. Calculate daily cash flow to the contract.

In [35]:
## We are given the Quotation Prices of the Contracts
df=pd.read_excel('C:/Users/adib-/Desktop/AdibHW2.xlsx')
df

       Date_1  Prices_1
0  2007-03-21    93.635
1  2007-03-22    93.685
2  2007-03-23    93.570
3  2007-03-26    93.500
4  2007-03-27    93.320
..        ...       ...
60 2007-06-15    93.020
61 2007-06-18    92.995
62 2007-06-19    93.010
63 2007-06-20    93.060
64 2007-06-21    93.095

[65 rows x 2 columns]

In [36]:
df['difference']=df['Prices_1'].diff()

In [37]:
df

       Date_1  Prices_1  difference
0  2007-03-21    93.635         NaN
1  2007-03-22    93.685       0.050
2  2007-03-23    93.570      -0.115
3  2007-03-26    93.500      -0.070
4  2007-03-27    93.320      -0.180
..        ...       ...         ...
60 2007-06-15    93.020      -0.125
61 2007-06-18    92.995      -0.025
62 2007-06-19    93.010       0.015
63 2007-06-20    93.060       0.050
64 2007-06-21    93.095       0.035

[65 rows x 3 columns]

In [38]:
df

       Date_1  Prices_1  difference
0  2007-03-21    93.635         NaN
1  2007-03-22    93.685       0.050
2  2007-03-23    93.570      -0.115
3  2007-03-26    93.500      -0.070
4  2007-03-27    93.320      -0.180
..        ...       ...         ...
60 2007-06-15    93.020      -0.125
61 2007-06-18    92.995      -0.025
62 2007-06-19    93.010       0.015
63 2007-06-20    93.060       0.050
64 2007-06-21    93.095       0.035

[65 rows x 3 columns]

In [39]:
df['Daily Gain/Loss']=df['difference']/100 *100*0.25*1000000 ## 3 month LIBOR so that's why 0.25
df

       Date_1  Prices_1  difference  Daily Gain/Loss
0  2007-03-21    93.635         NaN              NaN
1  2007-03-22    93.685       0.050          12500.0
2  2007-03-23    93.570      -0.115         -28750.0
3  2007-03-26    93.500      -0.070         -17500.0
4  2007-03-27    93.320      -0.180         -45000.0
..        ...       ...         ...              ...
60 2007-06-15    93.020      -0.125         -31250.0
61 2007-06-18    92.995      -0.025          -6250.0
62 2007-06-19    93.010       0.015           3750.0
63 2007-06-20    93.060       0.050          12500.0
64 2007-06-21    93.095       0.035           8750.0

[65 rows x 4 columns]

In [40]:
df['Daily Gain/Loss'].sum()

-135000.00000000157

In [41]:
df['Margin Balance']=None

In [42]:
df.iloc[0,4]=148500

In [43]:
df

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance
0  2007-03-21    93.635         NaN              NaN         148500
1  2007-03-22    93.685       0.050          12500.0           None
2  2007-03-23    93.570      -0.115         -28750.0           None
3  2007-03-26    93.500      -0.070         -17500.0           None
4  2007-03-27    93.320      -0.180         -45000.0           None
..        ...       ...         ...              ...            ...
60 2007-06-15    93.020      -0.125         -31250.0           None
61 2007-06-18    92.995      -0.025          -6250.0           None
62 2007-06-19    93.010       0.015           3750.0           None
63 2007-06-20    93.060       0.050          12500.0           None
64 2007-06-21    93.095       0.035           8750.0           None

[65 rows x 5 columns]

In [44]:
df1=df.copy()
df2=df.copy()

In [45]:
for i in range(1,len(df1['Margin Balance'])):
    df1['Margin Balance'][i]=df1['Margin Balance'][i-1]+df1['Daily Gain/Loss'][i]
    if df1['Margin Balance'][i]<111000:
        df1['Margin Balance'][i]=df1['Margin Balance'][i]+(148500-df1['Margin Balance'][i])

C:\Users\adib-\AppData\Local\Temp\ipykernel_15484\1135165224.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Margin Balance'][i]=df1['Margin Balance'][i-1]+df1['Daily Gain/Loss'][i]
C:\Users\adib-\AppData\Local\Temp\ipykernel_15484\1135165224.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Margin Balance'][i]=df1['Margin Balance'][i]+(148500-df1['Margin Balance'][i])

In [46]:
df1

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance
0  2007-03-21    93.635         NaN              NaN         148500
1  2007-03-22    93.685       0.050          12500.0       161000.0
2  2007-03-23    93.570      -0.115         -28750.0       132250.0
3  2007-03-26    93.500      -0.070         -17500.0       114750.0
4  2007-03-27    93.320      -0.180         -45000.0       148500.0
..        ...       ...         ...              ...            ...
60 2007-06-15    93.020      -0.125         -31250.0       197250.0
61 2007-06-18    92.995      -0.025          -6250.0       191000.0
62 2007-06-19    93.010       0.015           3750.0       194750.0
63 2007-06-20    93.060       0.050          12500.0       207250.0
64 2007-06-21    93.095       0.035           8750.0       216000.0

[65 rows x 5 columns]

In [47]:
df1['Cash Flow']=df1['Margin Balance'].diff()
df1

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance Cash Flow
0  2007-03-21    93.635         NaN              NaN         148500       NaN
1  2007-03-22    93.685       0.050          12500.0       161000.0   12500.0
2  2007-03-23    93.570      -0.115         -28750.0       132250.0  -28750.0
3  2007-03-26    93.500      -0.070         -17500.0       114750.0  -17500.0
4  2007-03-27    93.320      -0.180         -45000.0       148500.0   33750.0
..        ...       ...         ...              ...            ...       ...
60 2007-06-15    93.020      -0.125         -31250.0       197250.0  -31250.0
61 2007-06-18    92.995      -0.025          -6250.0       191000.0   -6250.0
62 2007-06-19    93.010       0.015           3750.0       194750.0    3750.0
63 2007-06-20    93.060       0.050          12500.0       207250.0   12500.0
64 2007-06-21    93.095       0.035           8750.0       216000.0    8750.0

[65 rows x 6 columns]

In [48]:
## Starting Second Question
df2

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance
0  2007-03-21    93.635         NaN              NaN         148500
1  2007-03-22    93.685       0.050          12500.0           None
2  2007-03-23    93.570      -0.115         -28750.0           None
3  2007-03-26    93.500      -0.070         -17500.0           None
4  2007-03-27    93.320      -0.180         -45000.0           None
..        ...       ...         ...              ...            ...
60 2007-06-15    93.020      -0.125         -31250.0           None
61 2007-06-18    92.995      -0.025          -6250.0           None
62 2007-06-19    93.010       0.015           3750.0           None
63 2007-06-20    93.060       0.050          12500.0           None
64 2007-06-21    93.095       0.035           8750.0           None

[65 rows x 5 columns]

In [49]:
# Same loop different condition
## If he decides to take every profit out then the margin balance will experience margin calls more frequently-----


for i in range(1,len(df2['Margin Balance'])):
    if df2['Daily Gain/Loss'][i]<0:
        df2['Margin Balance'][i]=df2['Margin Balance'][i-1]+df2['Daily Gain/Loss'][i]
    else:
         df2['Margin Balance'][i]=df2['Margin Balance'][i-1]
    if df2['Margin Balance'][i]<111000:
            df2['Margin Balance'][i]=df2['Margin Balance'][i]+(148500-df2['Margin Balance'][i])

C:\Users\adib-\AppData\Local\Temp\ipykernel_15484\674684878.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Margin Balance'][i]=df2['Margin Balance'][i-1]
C:\Users\adib-\AppData\Local\Temp\ipykernel_15484\674684878.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Margin Balance'][i]=df2['Margin Balance'][i-1]+df2['Daily Gain/Loss'][i]
C:\Users\adib-\AppData\Local\Temp\ipykernel_15484\674684878.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Margin Balance'][i]=df2['Margin Balance'][i]+(148500-df2['Margin Balance'][i])

In [51]:
df2

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance
0  2007-03-21    93.635         NaN              NaN         148500
1  2007-03-22    93.685       0.050          12500.0         148500
2  2007-03-23    93.570      -0.115         -28750.0       119750.0
3  2007-03-26    93.500      -0.070         -17500.0       148500.0
4  2007-03-27    93.320      -0.180         -45000.0       148500.0
..        ...       ...         ...              ...            ...
60 2007-06-15    93.020      -0.125         -31250.0       148500.0
61 2007-06-18    92.995      -0.025          -6250.0       142250.0
62 2007-06-19    93.010       0.015           3750.0       142250.0
63 2007-06-20    93.060       0.050          12500.0       142250.0
64 2007-06-21    93.095       0.035           8750.0       142250.0

[65 rows x 5 columns]

In [58]:
df2['Cash Flow']=df2['Margin Balance'].diff()
df2

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance Cash Flow
0  2007-03-21    93.635         NaN              NaN         148500       NaN
1  2007-03-22    93.685       0.050          12500.0         148500         0
2  2007-03-23    93.570      -0.115         -28750.0       119750.0  -28750.0
3  2007-03-26    93.500      -0.070         -17500.0       148500.0   28750.0
4  2007-03-27    93.320      -0.180         -45000.0       148500.0       0.0
..        ...       ...         ...              ...            ...       ...
60 2007-06-15    93.020      -0.125         -31250.0       148500.0   10000.0
61 2007-06-18    92.995      -0.025          -6250.0       142250.0   -6250.0
62 2007-06-19    93.010       0.015           3750.0       142250.0       0.0
63 2007-06-20    93.060       0.050          12500.0       142250.0       0.0
64 2007-06-21    93.095       0.035           8750.0       142250.0       0.0

[65 rows x 6 columns]

In [54]:
df2

       Date_1  Prices_1  difference  Daily Gain/Loss Margin Balance
0  2007-03-21    93.635         NaN              NaN         148500
1  2007-03-22    93.685       0.050          12500.0         148500
2  2007-03-23    93.570      -0.115         -28750.0       119750.0
3  2007-03-26    93.500      -0.070         -17500.0       148500.0
4  2007-03-27    93.320      -0.180         -45000.0       148500.0
..        ...       ...         ...              ...            ...
60 2007-06-15    93.020      -0.125         -31250.0       148500.0
61 2007-06-18    92.995      -0.025          -6250.0       142250.0
62 2007-06-19    93.010       0.015           3750.0       142250.0
63 2007-06-20    93.060       0.050          12500.0       142250.0
64 2007-06-21    93.095       0.035           8750.0       142250.0

[65 rows x 5 columns]